# Sunshine

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kiliian/sunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiliian/sunshine/: DetailActivity.java  ForecastAdapter.java  ForecastSimpleAdapter.java  MainActivity.java
app/src/main/java/com/kiliian/sunshine/app/: SunshineApp.java
app/src/main/java/com/kiliian/sunshine/data/: Weather.java  WeatherDbHelper.java
app/src/main/java/com/kiliian/sunshine/data/prefs/: DefaultPrefs.java
app/src/main/java/com/kiliian/sunshine/di/: AppComponent.java
app/src/main/java/com/kiliian/sunshine/di/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/kiliian/sunshine/models/: Temperature.java  WeatherData.java  WeatherId.java  WeatherResponse.java
app/src/main/java/com/kiliian/sunshine/mvp/models/: Temperature.java  WeatherData.java  WeatherId.java  WeatherResponse.java
app/src/main/java/com/kiliian/sunshine/mvp/presenters/: BasePresenter.java  DetailPresenter.java  ForecastPresenter.java
app/src/main/java/com/kiliian/sunshine/mvp/views/: DetailView.java  ForecastView.java
app/src/main/java/com/kiliian/sunshine/network/: QueryParamsInterceptor.java  RestClient.java  WeatherService.java
app/src/main/java/com/kiliian/sunshine/sync/: SunshineFirebaseJobService.java  SunshineSyncService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/kiliian/sunshine/utilities/: RxUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_main.xml  extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/sqldelight/com/kiliian/sunshine/: Weather.sq
app/src/test/java/com/kiliian/sunshine/: ExampleUnitTest.java
